{
  "expo": {
    "name": "AlarmInsugarApp",
    "slug": "AlarmInsugarApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "permissions": {
        "notifications": {
          "alert": true,
          "badge": true,
          "sound": true
        }
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "NOTIFICATIONS"
        ]
      },
      "package": "com.preenapa.AlarmInsugarApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/favicon.png",
      "color": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "957e3b51-8635-4408-a398-147b4079d272"
      }
    }
  }
}
